
Jeffrey Fabian
May 2018

------------------------------------------------------------
    Understanding Blockchain + Bitcoin Protocol
-----------------------------------------------------------


1. What is Distributed Computing + What is a Distributed System?

2. What is merkle root (merkle tree)?
	a. A merkle tree (or hash tree) is a verification tree data structure such that every data block
works its way up the tree (leaf -> parent directon) as hashes of their respective children:

		 [H(a+b+c+d)] = root hash (master hash)
		/			\
   [H(a+b)]		   [H(c+d)]
	/	\			/	\			
[H(a)]	[H(b)]	[H(c)]	[H(d)] 
  |		  |		  |	      |
[ a ]	[ b ]	[ c ]	[ d ] = Data Blocks

	b. `How are these useful in the context of Bitcoin?` Merkle trees offer a solution on two fronts:
1) reclaiming disk space as there is no need to actually store all the transactions that make up a block
once the block has been buried by more blocks ahead of it (it's safe to say the spent transactions have
been accepted by the entire network at that point); only the merkle root of the tree that contains all the
transactions is kept. and 2) individual transactions can be verified simply by checking a single branch of
the merkle tree of the containing block; users/businesses can store/query a simplified block structure (header 
containing previous hash, nonce and merkle root), and look through the merkle root to verify a transaction.

3. How should transaction fees work?
	a. My initial thought goes to making transaction fees be a flexible amount based on the average amount
ever sent on the network. That is, if you use the network for more expensive payments on average, your fee
will be larger. Is this the right approach?

	1. Greater fees mean greater incentive for miners to include for those who put spend more (+)
	2. Marginally more expensive payments depending on how much a Wallet typically spends (this seems
	fair to me given larger/equal fees for smaller casual payments make less sense)

	b. A part of me thinks every users fees should be calculates individually - kind of like a personal tax 
	based a bunch of factors: wallet balance (higher income = higher fee can afford), residence country human 
	development index (higher HDI = higher fee can afford), etc. 

